CREATE TABLE BookmarkEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    title TEXT,
    description TEXT,
    websiteTitle TEXT,
    websiteDescription TEXT,
    isArchived INTEGER NOT NULL,
    unread INTEGER NOT NULL,
    shared INTEGER NOT NULL,
    tagNames TEXT NOT NULL,
    dateAdded TEXT NOT NULL,
    dateModified TEXT NOT NULL
);

CREATE TABLE TagEntity (
    name TEXT PRIMARY KEY NOT NULL,
    dateAdded TEXT NOT NULL
);

selectAllBookmarks:
SELECT *
FROM BookmarkEntity;

insertBookmark:
INSERT INTO BookmarkEntity
VALUES ?;

removeAllBookmarks:
DELETE FROM BookmarkEntity;

selectAllTags:
SELECT *
FROM TagEntity;

insertTag:
INSERT INTO TagEntity
VALUES ?;

removeAllTags:
DELETE FROM TagEntity;